image: python:latest

pages:
  stage: deploy
  script:
    - ls -a public
  needs:
    - create_report
  artifacts:
    paths:
      - public/*
  only:
    - master

create_report:
  script:
    - pip install -r requirements.txt
    - python gitlab_feature_report.py ${GIT_TOKEN}
    - cp *.csv public
  artifacts:
    expose_as: 'feature report'
    paths:
      - public/index.html
      - public